{
  "name": "@freeshop/storefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@freeshop/shared": "workspace:*",
    "viem": "^2.54.6"
  },
  "devDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.1.4",
    "@types/node": "^24.13.2",
    "happy-dom": "^20.10.6",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
